# wfcore

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/acceso/security/: DoLogin.java
src/main/java/com/acceso/security/daos/: SecurityDAO.java  SecurityLDAO.java
src/main/java/com/acceso/security/dtos/: PermisbloDTO.java  RegsesiniDTO.java  RegsesinifDTO.java
src/main/java/com/acceso/security/utils/: Values.java
src/main/java/com/acceso/wfcore/apis/: CacheAPI.java  DataAPI.java  GenericAPI.java  HttpAPI.java  MessageAPI.java  ShellAPI.java
src/main/java/com/acceso/wfcore/beans/: ConexionBean.java  ConexionView.java  ConpagBean.java  ContenedorBean.java  DefaultMaintenceDao.java  DefaultMaintenceWeb.java  LoginBean.java  MainBean.java  ManagerBean.java  MenuBean.java  ModuloBean.java  PaginaBean.java  PaginaLSBean.java  PaqueteBean.java  SistemaBean.java  SistemaLSBean.java  SubSistemaBean.java  SubSistemaLSBean.java  TransactionBean.java  UsuarioBean.java
src/main/java/com/acceso/wfcore/cache/: MainCache.java  ZeroDawnCache.java
src/main/java/com/acceso/wfcore/daos/: CatalogQDTO.java  ConexionDAO.java  ContenedorDAO.java  DAO.java  MenuDAO.java  ModuloDAO.java  PaginaDAO.java  PaqueteDAO.java  ParametroDAO.java  PermisDAO.java  RegistroDAO.java  SistemaDAO.java  SubSistemaDAO.java  SystemDAO.java  UsuarioDAO.java
src/main/java/com/acceso/wfcore/dtos/: BotonDTO.java  ComboDTO.java  ConexionDTO.java  ConparDTO.java  ContabDTO.java  ContenedorDTO.java  DeleteDTO.java  ElementoDTO.java  ElementoconDTO.java  EmptyDTO.java  EstadoDTO.java  MenuDTO.java  ModuloDTO.java  PagconDTO.java  PagconparDTO.java  PaginaDTO.java  PaginaconDTO.java  PagregDTO.java  PagregconDTO.java  PagtitDTO.java  PagtitconDTO.java  PaqueteDTO.java  ParametroDTO.java  PermisDTO.java  PropertyDTO.java  RegistroDTO.java  ScriptDTO.java  SistemaDTO.java  SubSistemaDTO.java  SystemTreeDTO.java  TransaDTO.java  UsuarioDTO.java
src/main/java/com/acceso/wfcore/kernel/: Application.java  ApplicationManager.java  AsyncMenu.java  AsyncMessage.java  AsyncProPag.java  AsyncProcessor.java  AsyncRequestProcessor.java  AsyncValPag.java  WFIOAPP.java
src/main/java/com/acceso/wfcore/listerners/: SesionListener.java  WFCoreListener.java
src/main/java/com/acceso/wfcore/log/: Log.java
src/main/java/com/acceso/wfcore/managers/: DataBasePowerfull.java  DataManager.java  Manager.java
src/main/java/com/acceso/wfcore/services/: CacheService.java  DataSourceService.java  JavaScriptService.java  MessageService.java  Service.java
src/main/java/com/acceso/wfcore/transa/: H2DB.java  Transactional.java
src/main/java/com/acceso/wfcore/utils/: AliasToEntityOrderedMapResultTransformer.java  CellJson.java  CfgJson.java  ColumnConfigJson.java  Converter.java  Document.java  ErrorMessage.java  ExcelJson.java  FileServerItemJS.java  NQuery.java  Param.java  PdfJson.java  PdfRegistJson.java  Querys.java  RegJson.java  RegJsonAdapter.java  RowJson.java  RowSheetJson.java  SQuery.java  SSHA.java  ScriptContextExecutor.java  Security.java  SheetJson.java  StandarRegisterJson.java  TabJson.java  UserBroadcast.java  Util.java  ValpagJson.java  (+3 more)
src/main/java/com/wf/beans/: ConexionView.java
src/main/java/com/wf/daos/: ConexionDAO.java
src/main/java/com/wf/dtos/: ConexionDTO.java
src/main/java/com/wf/utils/: RankanaUtil.java
src/main/resources/: hibdata.cfg.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/files/: Modelo AE - Asume Deuda.doc  Modelo AE - Firma Titular.doc  paginaEspecial.jsp
src/main/resources/js/: main_acr_shell.js  shell_compag.js  shell_page.js  shell_propag.js  shell_valpag.js
src/main/webapp/: index.html  test.jsp
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/jsf_exec/login/: login.xhtml
src/main/webapp/jsf_exec/pagex/: paginaConexiones.xhtml  paginaInicio.xhtml  paginaRegConexion.xhtml  paginaUpdConexion.xhtml
src/main/webapp/jsf_exec/pagex/conexion/: paginaConexiones.xhtml  paginaRegConexion.xhtml
src/main/webapp/jsf_exec/pagex/contenedor/: paginaContenedores.xhtml  paginaRegBoton.xhtml  paginaRegConpar.xhtml  paginaRegContab.xhtml  paginaRegContenedor.xhtml  paginaRegPagina.xhtml  paginaRegRegistro.xhtml  paginaRegTitulo.xhtml
src/main/webapp/jsf_exec/pagex/menu/: paginaMenus.xhtml
src/main/webapp/jsf_exec/pagex/modulo/: paginaModulos.xhtml  paginaRegModulo.xhtml
src/main/webapp/jsf_exec/pagex/pagina/: paginaPaginas.xhtml  paginaRegBoton.xhtml  paginaRegPagina.xhtml  paginaRegRegistro.xhtml  paginaRegTitulo.xhtml
src/main/webapp/jsf_exec/pagex/paquete/: paginaPaquetes.xhtml  paginaRegPaquete.xhtml
src/main/webapp/jsf_exec/pagex/sistema/: paginaRegSistema.xhtml  paginaSistemas.xhtml
src/main/webapp/jsf_exec/pagex/subsistema/: paginaRegSubSistema.xhtml  paginaSubSistemas.xhtml
src/main/webapp/jsf_exec/pagex/unicron/: paginaTransax.xhtml
src/main/webapp/jsf_exec/pagex/usuario/: paginaPermisos.xhtml  paginaRegUsuario.xhtml  paginaUsuarios.xhtml
src/main/webapp/jsf_exec/template/: plantilla.xhtml
src/main/webapp/jsp_exec/css/: mdb_acr.css  workflow.css
src/main/webapp/jsp_exec/css/codemirror/: docs.css
src/main/webapp/jsp_exec/css/themes/: theme-blue.css  theme-bluegrey.css
src/main/webapp/jsp_exec/js/: contenedor.js  exportxlsx.js  mdb_acr.js  mdb_acr.min.js  pagina.js  websocket.js  wfajax.js  workflow.js
src/main/webapp/jsp_exec/js/aniplex/: vanta.net.js
src/main/webapp/jsp_exec/js/codemirror/: codemirror.js  matchbrackets.js
src/main/webapp/jsp_exec/js/jscalendar/: calendar-setup_stripped.js  simple-1.html
src/main/webapp/jsp_exec/legacy/: paginaEspecial.jsp
src/main/webapp/jsp_exec/login/: login.jsp
src/main/webapp/jsp_exec/ocelot/: code.jsp  error.jsp  main.jsp  pagina.jsp  password.jsp  recovery.jsp  upload.jsp  viewer.jsp
src/main/webapp/jsp_exec/system/: main.jsp
src/main/webapp/pagex/: index2.xhtml  paginaConexiones.xhtml  paginaInicio.xhtml  paginaRegConexion.xhtml  paginaUpdConexion.xhtml
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/template/: plantilla.xhtml
(+120 files in other folders)
